<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test scroll</title>
  <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body,
    html {
        height: 100%;
        width: 100%;
    }
    a{
      text-decoration: none;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ul li{
      list-style: none;
    }
    header{
      width: 100%;
      background-color: #008CBA;
      height: 28.8px;
      display: block;
    }
    .header-wrapper{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 28.8px;
      padding: 0px 20px;
      justify-content: space-between;
    }
    header p{
      color: white;
      font-weight: 600;
      font-family: sans-serif;
    }
    .nav-test{
      width: 100%;
      background-color: #ececec;
      height: 77.4px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      /* gap: 40px; */
      padding: 0 20px;
    }
    .nav-test ul{
      gap: 20px;
      display: flex;
    }
    .nav-test ul li{
      display: flex;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: row;
      gap: 10px;
    }
    .grid img{
      width: 100%;
    }
    .scrolled-class{
      position: fixed;
      top: 0;
      z-index: 999;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <p>Find Us</p>
      <p>yours favourite deals</p>
      <p>Refer Some</p>
    </div>
  </header>
  <div class="nav-test" id="scrolled-class">
    <h3>test</h3>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>
  <div class="grid">
    <div class="left">
      <img src="assets/img/block_template.webp" alt="">
    </div>
    <div class="right">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit.
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis maxime. Deleniti vel deserunt placeat fugiat in molestias voluptatum dolores, fuga consectetur. Sunt nisi facere enim cum! Doloribus, debitis necessitatibus?</p>
    </div>
  </div>
  <div class="grid">
        <div class="left">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit.
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis maxime. Deleniti vel deserunt placeat fugiat in molestias voluptatum dolores, fuga consectetur. Sunt nisi facere enim cum! Doloribus, debitis necessitatibus?</p>
    </div>
    <div class="right">
      <img src="assets/img/block_template.webp" alt="">
    </div>
  </div>
  <div class="grid">
    <div class="left">
      <img src="assets/img/block_template.webp" alt="">
    </div>
    <div class="right">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit.
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis maxime. Deleniti vel deserunt placeat fugiat in molestias voluptatum dolores, fuga consectetur. Sunt nisi facere enim cum! Doloribus, debitis necessitatibus?</p>
    </div>
  </div>
  <div class="grid">
        <div class="left">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit.
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis maxime. Deleniti vel deserunt placeat fugiat in molestias voluptatum dolores, fuga consectetur. Sunt nisi facere enim cum! Doloribus, debitis necessitatibus?</p>
    </div>
    <div class="right">
      <img src="assets/img/block_template.webp" alt="">
    </div>
  </div>
  <div class="grid">
    <div class="left">
      <img src="assets/img/block_template.webp" alt="">
    </div>
    <div class="right">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit.
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis maxime. Deleniti vel deserunt placeat fugiat in molestias voluptatum dolores, fuga consectetur. Sunt nisi facere enim cum! Doloribus, debitis necessitatibus?</p>
    </div>
  </div>
  <div class="grid">
        <div class="left">
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit.
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis maxime. Deleniti vel deserunt placeat fugiat in molestias voluptatum dolores, fuga consectetur. Sunt nisi facere enim cum! Doloribus, debitis necessitatibus?</p>
    </div>
    <div class="right">
      <img src="assets/img/block_template.webp" alt="">
    </div>
  </div>
  <script>
    const scrollThreshold = 60;

    const myElement = document.getElementById('scrolled-class'); 
    const myElement2 = document.getElementById('scrolled-classTwo'); 

    window.addEventListener('scroll', () => {
      const isScrolled = window.scrollY > scrollThreshold;

      if (myElement) {
        myElement.classList.toggle('scrolled-class', isScrolled);
      }
      
      if(!myElement){
        myElement.classList.toggle('scrolled-classTwo', isScrolled);
      }

      if (myElement2) {
        myElement2.classList.toggle('scrolled-classTwo', isScrolled);
      }
    });
  </script>
</body>
</html>